.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem
}

.side_data {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.side_data_item p {
  font-size: 2.8rem;
  font-weight: 300;
}

.bg_gradient {
  position:relative;
  width: 60rem;
  height: 40rem;
}


.bg_gradient::after {
  content: '';
  position: absolute;
  left: 0; 
  bottom: 0;
  width: 100%; 
  height: 20%;
  background: linear-gradient(to bottom,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.8));
}

.hero_image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero_text {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-normal);
  z-index: 1;
}

.hero_text a {
  text-decoration: none;
}

.hero_text h4 {
  color: var(--white-normal);
}

.hero_text h4:hover {
  color: var(--white-dark);
}
